*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #444;
}

.container{
    max-width: 1128px;
}

.container a{
    color: #00ccff;
    font-size: 12px; 
    text-decoration: none;
}

.cadastrarContato{
    display: flex;
}

.register{
    padding: 12%;
    
}

.fieldset{
    width: 40%;
    background-color: rgb(189, 182, 178);
    margin-left: 35%;
}

.legend{
    font-size: 25px;
    text-align: center;
}

.register > div {
    margin: 20px;
}

.register > div > label{
    font-size: 20px;
}


input{
    width: 100%;
}

input[type=radio]{
    width: auto;
}

.preencher{
    border: 1px solid red;
}