*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #444;
}

.container{
    max-width: 1128px;
}

.container a{
    color: #00ccff;
    font-size: 12px; 
    text-decoration: none;
}

/* .conteiner a:link{
    text-decoration: none;
} */

p{
    font-size: 20px;
}

.container a:hover {
	text-decoration: underline;
}

img{
    max-width: 100%;
}

.cabecalho{
    width: 100%;
    height: 48px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.logo{
    float: left;
}

.menu{
    float: right;
}

.menu > ul > li{
    float: right;
    display: inline;
    font-size: 14px;
    margin-left: 24px;
    margin-top: 12px;
    list-style: none;
}


.menu > ul > li > a{
    font-size: 20px;
    color: #999;
}

.banner{
    height: 450px;
    margin-bottom: 35px;
    position: relative;
}

.caixa{
    width: 42.5%; /* se for colocado aqui, 42.5px a caixa nao fica ajustada */
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 48px;
    padding-right: 48px;
    position: absolute;
    top: 48px;
    background-color: rgba(0, 0, 0, 0.5);
}

.caixa > p{
    font-size: 20px;
    color: #fff;
}

.caixa > h1{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 200;
    color: #fff;
}

.rodape{
    width: 100%;
    margin-bottom: 30px;
    float: left;
    font-size: 30px;
}

.rodape > p{
    margin-bottom: 0;
}

.rodape > small{
    font-size: 18px;
}

footer > link{
    font-size: 1;
}