<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>SpaceTour</title>
</head>

<body>
    <div class="container">
        <header class="cabecalho">
            <img src="./img/logo-spacetours.png" alt="logo" class="logo">
            <nav class="menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Pacotes</a></li>
                    <li><a href="./contatoforms.html" class="contato">Contato</a></li>
                </ul>
            </nav>
        </header>
        <section class="banner">
            <img src="./img/banner.jpg" alt="banner">
            <div class="caixa">
                <h1>TERRA: SUA LINDA!</h1>
                <p>Experimente a mudança de paradigma de conhecer o nosso planeta azul de um novo ponto de vista.</p>
                <a href="#">Leia depoimentos.</a>
            </div>
        </section>

        <footer class="rodape">
            <p>2021.Design Responsivo.</p>
            <small class="creditos">Criado por <a href="#">uNext</a></small>
        </footer>
    </div>
</body>

</html>